# MariaDB
MARIADB_ROOT_PASSWORD=mariadb_root_password
MARIADB_ROOT_HOST=localhost
MARIADB_DATABASE=karaoqueue
MARIADB_USER=karaoqueue
MARIADB_PASSWORD=mariadb_karaoqueue_password

# Karaoqueue
DEPLOYMENT_PLATFORM=Docker
DBSTRING=mysql://karaoqueue:mariadb_karaoqueue_password@127.0.0.1:3306/karaoqueue
BASIC_AUTH_USERNAME=admin 
BASIC_AUTH_PASSWORD=change_me
ENTRY_QUOTA=3
MAX_QUEUE=20